\beamer@sectionintoc {1}{Image preprocessing}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Down sampling}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Median smoothing}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Contrast adjustment}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Patch extraction}{12}{0}{1}
\beamer@sectionintoc {2}{Patch Classification}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Neural Networks}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Convolutional Neural Networks}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Resnet}{19}{0}{2}
\beamer@sectionintoc {3}{Results}{24}{0}{3}
\beamer@sectionintoc {4}{Results}{25}{0}{4}
